# Services

./: Project.txt  question.txt  text.txt
circuit-breaker-client/: pom.xml
circuit-breaker-client/src/main/java/com/test/application/: Application.java  ClientController.java
circuit-breaker-client/src/main/java/com/test/application/config/: ClientConfig.java
circuit-breaker-client/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
